/* Variables */
$primary-color: #3498db;
$secondary-color: #2ecc71;
$success-color: #1abc9c;
$danger-color: #e74c3c;
$warning-color: #f39c12;
$info-color: #9b59b6;
$light-color: #ecf0f1;
$dark-color: #34495e;
$text-color: #333;
$background-color: #fff;
$border-color: rgba(0, 0, 0, 0.1);
$hover-background-color: rgba(255, 255, 255, 0.2);
$hover-button-background-color: #575757;
$footer-background-color: #333;
$footer-text-color: #fff;
$header-background-color: #f5f5f5;
$box-shadow-color: rgba(0, 0, 0, 0.1);
$border-top-color: #575757;
$focus-border-color: #3498db;
$button-hover-color: #2980b9;

/* Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Contenedor principal usando Grid */
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 20px;
}

/* Body */
body {
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
  color: $text-color;
  background-color: $background-color;
  padding: 10px 20px;
  width: 100%;
  height: auto;
  margin: 0;
  overflow: auto;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

/* Encabezado */
.header {
  grid-area: header;
  width: 100%;
  margin: 20px auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $background-color;
  border-radius: 5px;
  box-shadow: 0 0 10px $box-shadow-color;
  overflow-x: hidden;
  font-size: 30px;

  img {
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

/* Navegación */
.navegacionPrincipal {
  list-style: none;
  margin: 20px;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  gap: 20px;

  ul {
    list-style: none;
    
    li {
      display: inline;

      a {
        text-decoration: none;
        padding: 20px;
        position: relative;
        display: inline-block;
        transition: color 0.3s ease-in-out;
        color: $dark-color;

        &:hover {
          color: $dark-color;

          &::after {
            width: 100%;
          }
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 0;
          height: 2px;
          background: $light-color;
          transition: width 0.3s ease-in-out;
        }
      }
    }
  }
}

/* Main */
.contenedor {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding: 20px;
  margin: 20px auto;
  background-color: $background-color;
  border-radius: 5px;
  box-shadow: 0 0 10px $box-shadow-color;
  justify-items: center;
  text-align: center;
  max-width: 100%;
  font-size: 50px;

  img {
    width: 1200px;
    height: 400px;
    border-radius: 5px;
    margin-bottom: 2px;
    gap: 10px;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 40px;
    text-decoration: underline;
    margin: 10px;
  }

  p {
    font-size: 20px;
    margin: 0 10px 20px 10px;
    padding: 10px 180px;
  }

  .boton {
    display: block;
    width: 70%;
    background: $dark-color;
    color: $footer-text-color;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 25px;
    text-align: center;

    &:hover {
      background: $hover-button-background-color;
    }
  }
}

/* Pie de página */
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $footer-background-color;
  color: $footer-text-color;
  padding: 20px 0;
  text-align: center;

  .informacionfinal {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    color: $footer-text-color;

    img {
      width: 30px;
      height: 30px;
      margin: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      display: flex;
      align-items: center;
    }

    ul {
      list-style: none;
    }
  }

  .texto {
    border-top: 1px solid $border-top-color;
    padding-top: 10px;
  }

  h3 {
    margin-bottom: 50px;
    font-size: 30px;
  }
}

/* Sección de productos */
.contenedor2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.producto {
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background-color: #ffffff;

  p {
    margin: 10px 0 0 0;
    color: $dark-color;
    font-size: large;
  }

  img {
    max-width: 80%;
    height: auto;
    border-radius: 5px;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px $box-shadow-color;
  }
}

/* Medidas */
.contenedormedidas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-decoration: none;
}

.conversion {
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 10px;
  text-align: left;
  background-color: #ffffff;

  h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
  }

  p {
    text-align: left;
    font-size: large;
    text-decoration: none;
    position: relative;
  }

  img {
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .navegacionmedidas {
    ul {
      list-style-type: disc;
      padding-left: 20px;

      li {
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        font-size: large;
        text-decoration: none;

        &::before {
          content: "•";
          font-size: 1.2em;
          color: #000;
          position: absolute;
          left: -20px;
        }
      }
    }
  }
}

.contenedor4 {
  margin: 20px auto;
  padding: 20px;
  background-color: $background-color;
  border-radius: 5px;
  box-shadow: 0 0 10px $box-shadow-color;
  text-align: center;

  img {
    width: 500px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
  }
}

.contenedor_contacto {
  max-width: 1800px;
  width: 100%;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px $box-shadow-color;
  align-self: center;

  img {
      width: 1200px;
      height: 400px;
      border-radius: 5px;
      margin-bottom: 2px;
      grid-column: 1 / -1;
  }

  h1 {
    margin-bottom: 20px;
    grid-column: 1 / -1;
    text-align: center;
  }
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid $border-color;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;

  &:focus {
    border-color: $focus-border-color;
    outline: none;
  }
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  display: block;
  width: 100%;

  &:hover {
    background-color: $button-hover-color;
  }
}

form {
  margin-top: 20px;
  width: 70%;
}  

/* Media Queries */
@media (max-width: 768px) {
  .grid-container {
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
  }

  .header .productos .contenedor2 .contenedormedidas .contenedor4 .contenedor_contacto {
    flex-direction: column;
    align-items: flex-start;
  }

  .navegacionPrincipal ul {
    flex-direction: column;
  }
  
  .contenedor .productos .contenedor2 .contenedormedidas .contenedor4 .contenedor_contacto img {
    width: 100%; 
    height: 100%;
  }

  .footer .informacionfinal {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer img {
    max-width: 30px;
  }

}

@media (min-width: 1024px) {
  .contenedor {
    font-size: 60px;
    padding: 40px;
  }

  .contenedor2 {
    grid-template-columns: repeat(3, 1fr);
  }
}