/* Personalización de colores */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --success-color: #1abc9c;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #9b59b6;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --text-color: #333;
    --background-color: #fff;
    --border-color: rgba(0, 0, 0, 0.1);
    --hover-background-color: rgba(255, 255, 255, 0.2);
    --hover-button-background-color: #575757;
    --footer-background-color: #333;
    --footer-text-color: #fff;
    --header-background-color: #f5f5f5; /* Color de fondo del encabezado */
    --box-shadow-color: rgba(0, 0, 0, 0.1);
    --border-top-color: #575757;
}

/* Formato de pagina */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor principal usando Grid */
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 20px; 
}

/* generales */
body {
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 10px 20px;
    width: 100%;
    height: auto;
    margin: 0;
    overflow: auto;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

/* encabezado */
.header {
    grid-area: header;
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--box-shadow-color);
    overflow-x: hidden;
    box-sizing: border-box;
    font-size: 35px;
}

.header img {
    width: 250px;
    height: auto;
    display: block;
    margin:0 auto; 
}

.navegacionPrincipal {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center;
    gap: 20px; 
}

.navegacionPrincipal ul li {
    display: inline; 
}

.navegacionPrincipal ul li a {
    text-decoration: none;
    padding: 10px;    
}

.navegacionPrincipal ul li a.active {
    color: #9b59b6 ;
}

/* main */
.contenedor {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
    gap: 20px; 
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--box-shadow-color);
    justify-items: center;
}

.contenedor img {
    width: 100%;
    height: 90%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contenedor h2 {
    margin-bottom: 10px;
}

.contenedor p {
    margin-bottom: 20px;
}

.boton {
    display: inline-block;
    background: var(--dark-color);
    color: var(--footer-text-color);
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.boton:hover {
    background: var(--hover-button-background-color);
}

/* Pie de página */
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    padding: 20px 0;
    text-align: center;
}

.informacionfinal {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--footer-text-color);
}
.informacionfinal img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.informacionfinal a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.informacionfinal ul {
    list-style: none;
}

.texto {
    border-top: 1px solid var(--border-top-color);
    padding-top: 10px;
}

h3 {
    margin-bottom: 50px;
    font-size: 30px;
}

/* seccion de productos (productos) */
.productos {
    background-color: var(--background-color);
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--box-shadow-color);
    text-align: center;
    margin: 20px auto;
    max-width: 100%;
}

.contenedor2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 20px; /* Espacio entre las cajas */
    padding: 20px; /* Espacio interno */
}

.producto {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--light-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.producto img {
    max-width: 80%;
    height: auto;
    border-radius: 5px;
}

.producto p {
    margin: 10px 0 0 0;
    font-size: large;
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--box-shadow-color);
}


/* Diferenciación (Nosotros) */
.contenedor4 {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--box-shadow-color);
    text-align: center;
}

.contenedor4 img {
    width: 500px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contenedor4 h2 {
    margin-bottom: 20px;
}

.contenedor4 p {
    margin-bottom: 20px;
}

/* Contacto  */
.contenedor_contacto {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-self: center;
}

.contenedor_contacto img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    grid-column: 1 / -1;
}

.contenedor_contacto h1 {
    margin-bottom: 20px;
    grid-column: 1 / -1;
    text-align: center;
}


label {
    display: block; 
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}

form {
    margin-top: 20px;
}

/* Medidas  */
.medidas {
    grid-area: medidas;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 1200px;
    margin: 20px auto;
}

.medidas h1, .conversion h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.medidas p, .conversion p {
    text-align: left;
    line-height: 1.8;
    font-size: 1em;
}

.navegacionmedidas ul {
    list-style-type: disc;
    padding-left: 20px; 
}

.navegacionmedidas ul li {
    display: flex;
    align-items: center; 
    gap: 8px; 
    position: relative;
}

.navegacionmedidas ul li::before {
    content: "•";          
    font-size: 1.2em;      
    color: #000;          
    position: absolute;
    left: -20px;           
}

.medidas-contenido {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    margin: 20px auto;
}

.conversion {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    margin: 20px auto;
}

.conversion img {
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Media queries para pantallas pequeñas */

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navegacionPrincipal ul {
        flex-direction: column;
        gap: 5px;
    }

    .footer .InformacionFinal {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer img {
        max-width: 40px;
    }
}

/* Media queries para pantallas extra pequeñas */

@media (max-width: 480px) {
    .header img {
        width: 100px;
    }

    .contenedor {
        padding: 10px;
    }

    .footer img {
        max-width: 30px;
    }
}